<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#   
    string settingsPath = this.Host.ResolvePath("SFBS_Datasource.json");
    string settingsJson = File.ReadAllText(settingsPath);
    JObject datasource = JObject.Parse(settingsJson);
#>
public  SfbsDialInNumberViewModel[] SfbsModalityNumbers = new[]{
<# foreach(var thing in datasource["DialInNumbers"]) {#>	new SfbsDialInNumberViewModel()  <#= thing.ToString().Replace("\"Number\":", "Number =")
	.Replace("\"Region\":", "Region =")
	.Replace("\"IsTollFree\":", "IsTollFree =")
	.Replace("\"Culture\":", "Culture =")
	.Replace("\"IsDefault\":", "IsDefault =")
	.Replace("\"IsSelected\":", "IsSelected =")
	.Replace(System.Environment.NewLine, "")#>,
<# } #>
};
