<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#   
    string settingsPath = this.Host.ResolvePath("teams_Datasource.json");
    string settingsJson = File.ReadAllText(settingsPath);
    JObject datasource = JObject.Parse(settingsJson);
#>
public static  TeamsDialInNumberViewModel[] TeamsModalityNumbers = new[]{
<# foreach(var thing in datasource["DialInNumbers"]) {#>	new TeamsDialInNumberViewModel()  <#= 
thing.ToString().Replace("\"Number\":", "Number =")
	.Replace("\"FormattedNumber\":", "FormattedNumber =")
	.Replace("\"City\":", "City =")
	.Replace("\"Country\":", "Country =")
	.Replace("\"IsoCode\":", "IsoCode =")
	.Replace("\"DisplayName\":", "DisplayName =")	
	.Replace("\"IsTollFree\":", "IsTollFree =")
	.Replace("\"IsDefault\":", "IsDefault =")
	.Replace(System.Environment.NewLine, "")#>,
<# } #>
};
